# agent-test

./: pom.xml
agent-core/: dependency-reduced-pom.xml  pom.xml
agent-core/src/main/java/com/unionpay/upagent/initialize/: AbstractRule.java  ByteBuddyUtil.java  ClassUtil.java  Initializer.java  PluginClassLoader.java  PluginManager.java
agent-core/src/main/java/com/unionpay/upagent/initialize/proxy/: WrapperInvocationHandler.java  WrapperProxy.java
agent-core/src/main/java/szh/: DispatcherServletInterceptor.java  Main.java  MyClass.java  RootPackageCustomLocator.java  TestInterceptor.java
agent-dist/: agent.config
apm-sdk-plugin/: pom.xml
apm-sdk-plugin/jdbc-plugin/: pom.xml
apm-sdk-plugin/jdbc-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/: ConnectionInfo.java  JdbcSpanUtils.java  TracingConnection.java  TracingDriver.java
apm-sdk-plugin/jdbc-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/parser/: AbstractURLParser.java  ConnectionURLParser.java  MariadbURLParser.java  MysqlURLParser.java  URLLocation.java  URLParser.java
apm-sdk-plugin/jdbc-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/rule/: DriverInterceptor.java  DriverManagerRule.java  DriverMangerInterceptor.java  DriverRule.java
apm-sdk-plugin/jdbc-plugin/src/main/java/org/apache/skywalking/apm/plugin/jdbc/statement/: TracingCallableStatement.java  TracingPreparedStatement.java  TracingStatement.java
apm-sdk-plugin/jdbc-plugin/src/main/resources/: skywalking-plugin.def
apm-sdk-plugin/magpie-2.1.3-plugin/: pom.xml
apm-sdk-plugin/magpie-2.1.3-plugin/src/main/java/org/apache/skywalking/apm/plugin/magpie/binary/: AbstractServerPayloadListenerHandleInterceptor.java  AbstractServerPayloadListenerHandleRule.java  OneToOneInvokerWrapperCallInterceptor.java  OneToOneInvokerWrapperCallRule.java
apm-sdk-plugin/magpie-2.1.3-plugin/src/main/java/org/apache/skywalking/apm/plugin/magpie/rpc/: AbstractInvokerInterceptor.java  AbstractInvokerRule.java  AbstractProxyInvokerInterceptor.java  AbstractProxyInvokerRule.java
apm-sdk-plugin/magpie-2.1.3-plugin/src/main/resources/: skywalking-plugin.def
apm-sdk-plugin/spring-mvc-plugin/: pom.xml
apm-sdk-plugin/spring-mvc-plugin/src/main/java/org/apache/skywalking/apm/plugin/spring/webmvc/: DispatcherServletInterceptor.java  DispatcherServletRule.java
apm-sdk-plugin/spring-mvc-plugin/src/main/resources/: skywalking-plugin.def
apm-sdk-plugin/upjas-plugin/: pom.xml
apm-sdk-plugin/upjas-plugin/src/main/java/org/apache/skywalking/apm/plugin/upjas/: ConnectorsInterceptor.java  ConnectorsRule.java  HandleRequestInterceptor.java  HandleRequestRule.java  HttpServerExchangeInterceptor.java  HttpServerExchangeRule.java  SWRunnable.java  TomcatInvokeInterceptor.java
apm-sdk-plugin/upjas-plugin/src/main/resources/: skywalking-plugin.def
bootstrap/: dependency-reduced-pom.xml  pom.xml
bootstrap/src/main/java/szh/: AgentBootClassLoader.java  AgentMain.java  Attacher.java  MyClass.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: TestController.java  User.java  UserController.java
