<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>szh</groupId>
  <artifactId>agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bootstrap</module>
    <module>agent-core</module>
  </modules>

  <properties>
    <java.version>20</java.version>
    <compiler.version>20</compiler.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shade.package>java.lang.szh</shade.package>
  </properties>

  <dependencies>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.basedir}/target" />
              </target>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>package</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>run</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <target>-->
<!--                <mkdir dir="${project.basedir}/target" />-->
<!--                <copy file="${project.basedir}/agent-core/target/agent-core.jar" tofile="${project.basedir}/target/agent-core.jar" overwrite="true" />-->
<!--                <copy file="${project.basedir}/bootstrap/target/boot.jar" tofile="${project.basedir}/target/boot.jar" overwrite="true" />-->

<!--              </target>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
