<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>szh</groupId>
  <artifactId>agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>bootstrap</module>
    <module>agent-core</module>
    <module>apm-sdk-plugin</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <compiler.version>21</compiler.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shade.package>java.lang.szh</shade.package>
    <skywalking.version>9.1.0</skywalking.version>
    <bytebuddy.version>1.14.10</bytebuddy.version>
    <maven.shade.plugin.version>3.5.0</maven.shade.plugin.version>
  </properties>

  <dependencies>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>package</phase>
            <configuration>
<!--              <target>-->
<!--                <mkdir dir="${basedir}/agent-dist" />-->
<!--                <copy todir="${basedir}/agent-dist" overwrite="true"-->
<!--                      file="${basedir}/agent.config" />-->
<!--              </target>-->
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
