<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>szh</groupId>
        <artifactId>agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-core</artifactId>
    <packaging>jar</packaging>

    <name>agent-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-core.version>5.0.0.RELEASE</spring-core.version>
        <spring-webmvc.version>5.0.0.RELEASE</spring-webmvc.version>
        <javax-servlet-api.version>3.0.1</javax-servlet-api.version>
        <spring-webflux.version>5.0.0.RELEASE</spring-webflux.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.skywalking/apm-agent-core -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-agent-core</artifactId>
            <version>${skywalking.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <finalName>agent-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
<!--                        <relocation>-->
<!--                            <pattern>net.bytebuddy</pattern>-->
<!--                            <shadedPattern>${shade.package}.net.bytebuddy</shadedPattern>-->
<!--                        </relocation>-->
                        <relocation>
                            <pattern>szh</pattern>
                            <shadedPattern>${shade.package}.szh</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.skywalking</pattern>
                            <shadedPattern>${shade.package}.org.apache.skywalking</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../agent-dist" />
                                <copy todir="${basedir}/../agent-dist" overwrite="true"
                                    file="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
