<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>szh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-mvc-plugin</artifactId>
    <packaging>jar</packaging>
    <name>spring-mvc-plugin</name>

    <properties>
        <spring-core.version>5.0.0.RELEASE</spring-core.version>
        <spring-webmvc.version>5.0.0.RELEASE</spring-webmvc.version>
        <javax-servlet-api.version>3.0.1</javax-servlet-api.version>
        <spring-webflux.version>5.0.0.RELEASE</spring-webflux.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>szh</groupId>
            <artifactId>agent-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../../agent-dist/plugins" />
                                <copy todir="${basedir}/../../agent-dist/plugins" overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>