<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>szh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magpie-2.1.3-plugin</artifactId>
    <packaging>jar</packaging>
    <name>magpie-plugin</name>

    <properties>
        <magpie.version>2.1.3.Final</magpie.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.unionpay.magpie</groupId>
            <artifactId>magpie</artifactId>
            <version>${magpie.version}</version>
        </dependency>
        <dependency>
            <groupId>szh</groupId>
            <artifactId>agent-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/../../agent-dist/plugins" />
                                <copy todir="${basedir}/../../agent-dist/plugins" overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>